package components

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>go-website</title>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<h1>Hello!</h1>
			<input
				hx-get="/search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#search-results"
				type="text"
				name="q"
				placeholder="Search..."
			/>
			<div id="search-results"></div>
		</body>
	</html>
}

templ SearchResults(results []string) {
	<ul>
		for _, result := range results {
			<li>{ result }</li>
		}
	</ul>
}
