package components

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>go-website</title>
			<script src="/static/htmx.min.js"></script>
		</head>
		<body>
			<h1>Hello!</h1>
			@Search()
		</body>
	</html>
}

templ Search() {
	<div id="search">
		<input
			hx-get="/search"
			hx-trigger="keyup changed delay:500ms"
			hx-target="#search-results"
			hx-indicator="#search"
			type="text"
			name="q"
			placeholder="Search..."
		/>
		<pre class="htmx-indicator">Loading...</pre>
		<div id="search-results">
			@SearchResults(nil)
		</div>
	</div>
}

templ SearchResults(results []string) {
	if len(results) != 0 {
		<ul>
			for _, result := range results {
				<li>{ result }</li>
			}
		</ul>
	}
}
