package components

templ Index(title string, results []string) {
	@Layout(title) {
		@Search(results)
	}
}

templ Search(results []string) {
	<div id="search">
		<input
			hx-get="."
			hx-select="#search-results"
			hx-trigger="keyup changed delay:500ms"
			hx-swap="outerHTML"
			hx-target="#search-results"
			hx-indicator="#search"
			hx-replace-url="true"
			type="text"
			name="search"
			placeholder="Search..."
			class="border-2 border-grey-800"
		/>
		<pre class="htmx-indicator">Loading...</pre>
		<div id="search-results">
			if len(results) != 0 {
				<ul>
					for _, result := range results {
						<li>{ result }</li>
					}
				</ul>
			}
		</div>
	</div>
}
