package components

import (
	"github.com/bradydean/go-website/internal/pkg/profile"
)

templ header(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="/static/htmx.min.js" integrity="sha256-RJMXreeIHpSVENthSZHhlcOgmcTHkcJNrOxV+fSipFI="></script>
		<meta name="htmx-config" content='{ "includeIndicatorStyles": false }' />
		<link href="/static/tailwind.css" rel="stylesheet"/>
	</head>
}

templ Navbar(profile *profile.Profile) {
	<div class="navbar bg-base-100">
		<div class="flex-1 gap-2">
			<a href="/" hx-boost="true" class="btn text-xl">Home</a>
			if profile != nil {
				<a href="/lists" hx-boost="true" class="btn text-xl">Lists</a>
			}
		</div>
		<div class="flex-none gap-2">
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						if profile != nil {
							<img alt={ profile.Name + " profile picture" } src={ profile.Picture }/>
						} else {
							<img src="/static/default-profile.svg" alt="default profile picture"/>
						}
					</div>
				</div>
				<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
					if profile != nil {
						<li>
							<a href="/profile" hx-boost="true" class="justify-between">
								Profile
							</a>
						</li>
						<li><a href="/logout">Logout</a></li>
					} else {
						<li><a href="/login">Login / Register</a></li>
					}
				</ul>
			</div>
		</div>
	</div>
}

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	@header(title)
	<body>
		@content
	</body>
}
