package components

import (
	"fmt"

	"github.com/bradydean/go-website/internal/pkg/profile"
)

type List struct {
	ListID int64
	Title  string
	Url    string
}

script openNewListModal() {
	new_list_modal.showModal()
}

templ Lists(profile profile.Profile, lists []List) {
	@Navbar(&profile)
	<main>
		<div class="flex justify-center">
			<ul class="menu bg-base-200 w-96 rounded-box text-xl">
				<div class="flex">
					<li class="menu-title">My Lists</li>
					<button class="btn btn-sm" onClick={ openNewListModal() }>
						New List
					</button>
					<dialog id="new_list_modal" class="modal">
						<div class="modal-box">
							<div class="flex justify-between">
								<h3>New List</h3>
								<form method="dialog">
									<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
								</form>
							</div>
							<form
								hx-boost="true"
								method="POST"
								method="dialog"
							>
								<input type="text" name="title" placeholder="Title" maxlength="50" required/>
								<input type="text" name="description" placeholder="Description" maxlength="50"/>
								<button class="btn btn-sm">Create</button>
							</form>
						</div>
					</dialog>
				</div>
				for _, list := range lists {
					<li id={ fmt.Sprintf("list-%d", list.ListID) }>
						<div class="flex">
							<a hx-boost="true" href={ templ.URL(list.Url) }>{ list.Title }</a>
							<button
								class="btn btn-sm"
								hx-delete={ list.Url }
								hx-confirm="Are you sure you want to delete this list?"
								hx-target={ fmt.Sprintf("#list-%d", list.ListID) }
								hx-swap="outerHTML"
							>
								Delete
							</button>
						</div>
					</li>
				}
			</ul>
		</div>
	</main>
}
