package components

import (
	"fmt"

	"github.com/bradydean/go-website/internal/pkg/profile"
)

type List struct {
	ListID int64
	Title  string
	Url    string
}

templ Lists(profile profile.Profile, lists []List) {
	@Navbar(&profile)
	<main>
		<div class="flex justify-center">
			<ul class="menu bg-base-200 w-56 rounded-box text-xl">
				<li class="menu-title">My Lists</li>
				for _, list := range lists {
					<li id={ fmt.Sprintf("list-%d", list.ListID) }>
						<div class="flex">
							<a hx-boost="true" href={ templ.URL(list.Url) }>{ list.Title }</a>
							<button
								class="btn btn-sm"
								hx-delete={ list.Url }
								hx-confirm="Are you sure you want to delete this list?"
								hx-target={ fmt.Sprintf("#list-%d", list.ListID) }
								hx-swap="outerHTML"
							>
								Delete
							</button>
						</div>
					</li>
				}
			</ul>
		</div>
	</main>
}
