package components

import (
	"github.com/bradydean/go-website/internal/pkg/profile"
)

type List struct {
	Title string
	Url   string
}

templ Lists(profile profile.Profile, lists []List) {
	@Navbar(&profile)
	<main>
		if len(lists) != 0 {
			<div class="flex justify-center">
				<ul class="menu bg-base-200 w-56 rounded-box text-xl">
					<li class="menu-title">My Lists</li>
					for _, list := range lists {
						<li>
							<a hx-boost="true" href={ templ.URL(list.Url) }>{ list.Title }</a>
						</li>
					}
				</ul>
			</div>
		}
	</main>
}
